/* start global rules  */
* {
    --webkit-box-sizing: border-box;
    --moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --main-color: #19c8fa;
    --transparnt-color: rgb(15 116 143 / 50%);
    --section-padding: 100px;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
@media (max-width: 768px) {
    body {
        margin-right: -65px;
    }
}
ul {
    list-style: none;
}
.contenir {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}
/* small */
@media (min-width: 768px) {
    .contenir {
        width: 750px;
        margin: 0 1px;
    }
}
/* medium */
@media (min-width: 992px) {
    .contenir {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .contenir {
        width: 1170px;
        margin: 0px auto;
    }
}
/* End global rules  */
/* start components */
.section {
    padding: 100px;
}
.main-haeding {
    text-align: center;
}
.main-haeding h2 {
    margin-bottom: 70px;
    font-size: 40px;
    font-weight: normal;
    position: relative;
    text-transform: uppercase;
    margin-top: 100px;
}
.main-haeding h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 1px;
    width: 120px;
    background-color: #333;
    bottom: -30px;
}
.main-haeding h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border: 1px solid #333;
    background-color: white;
    bottom: -38px;
    z-index: 1;
}
.main-haeding p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    color: #777;
    line-height: 1.5;
}
/* End components */
/* start header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header nav .toggle-menu {
    position: absolute;
    font-size: 22px;
    color: white;
    right: 150px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0, 0, 0, 0.5);
}
header nav .toggle-menu:hover+ul li a {
    padding: 15px;
}
header .contenir {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
@media(max-width: 786px) {
    header .contenir {
        left: 40px;
    }
}
header .contenir::before {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
}
header .contenir .logo img {
    height: 60px;
    background-color: var(--transparnt-color);
    border-radius: 30px;
}
nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}
nav ul {
    display: flex;
    z-index: 2;
    position: relative;
    left: -50px;
}
@media (max-width: 768px) {
    nav ul {
        display: none;
    }
}
nav ul li a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    padding: 40px 10px;
    color: white;
    transition: 0.3s;
}
nav ul li a.acteve,
nav ul li a:hover {
    border-bottom: 1px solid aqua;
    color: aqua;
}
@media (max-width: 768px) {
    nav ul li a:hover {
        margin-left: 35px;
    }
}
nav .form {
    color: white;
    border-left: 1px solid #a2a2a2;
    padding: 20px;
    position: relative;
}
nav .form i {
    font-size: 25px;
}
/* End header  */
/* start landing  */
.landing {
    background-image: url(../imeges/imege1.jpg );
    background-color: #a2a2a2;
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 60%);
}
.landing .text {
    position: absolute;
    right: 70px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    display: flex;
    justify-content: flex-end;
    width: 50%;
    max-width: 500px;
    padding: 50px;
    border-radius: 15px;
    background-color: var(--transparnt-color);
}
@media(max-width: 768px) {
    .landing .text {
        width: 100%;
        left: 0;
    }
}
.landing .text .content {
    max-width: 400px;
}
.landing .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .content p {
    font-size: 14px;
    line-height: 1.5;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: bisque;
}
@media(max-width: 768px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
    color: #19c8fa;
}
.landing .bullets {
    position: absolute;
    bottom: 30PX;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.landing .bullets li {
    width: 10px;
    height: 10px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 4px;
}
.landing .bullets .acteve {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End landing  */
/* :start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services-contenir {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 40px;
    row-gap: 40px;
}
.services-contenir .ser-box {
    display: flex;
}
.services-contenir .ser-box i {
    margin-right: 50px;
}
@media (max-width:768px) {
    .services-contenir .ser-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-right: 20px;
    }
    .services-contenir .ser-box i {
        margin: 0 0 50px;
    }
}
.services-contenir .ser-box h3 {
    color: var(--main-color);
    margin-bottom: 20px;
}
.services-contenir .ser-box p {
    line-height: 2;
    max-width: 100%;
    color: #777;
    font-size: 14px;
    margin-bottom: 20px;
}
/* :End services */
/* start Design */
.Design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imeges/imege3.jpg);
    background-size: cover;
    height: 700px;
    position: relative;
    overflow: hidden;
}
.Design img {
    position: absolute;
    width: 278px;
    left: 181px;
    bottom: -30px;
    border-radius: 26px;
}
@media (max-width: 786px) {
    .Design img {
        display: none;
    }
}
.Design .text {
    position: absolute;
    right: 70px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    display: flex;
    justify-content: flex-end;
    width: fit-content;
    max-width: 500px;
    padding: 50px;
    border-radius: 15px;
    background-color: var(--transparnt-color);
}
@media(max-width: 786px) {
    .Design .text {
        margin-right: -69px;
        padding-left: 39px;
    }
    .Design .text ul li {
        font-size: 17px
    }
}
.Design .text h4 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    max-width: 100px;
    margin-right: 73px;
}
.Design .text ul {
    font-size: 14px;
    line-height: 3.5;
}
.Design .text ul li {
    position: relative;
    font-size: 17px
}
.Design .text ul li::before {
    position: absolute;
    content: "\f108";
    font-family: "font Awesome 5 free";
    font-weight: 900;
    right: 186px;
    top: 2px;
    margin-right: 10px;
}
/* End Design */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shafil {
    display: flex;
    justify-content: center;
}
.portfolio .shafil li {
    padding: 30px 10px;
}
.portfolio .shafil li.acteve {
    color: var(--main-color);
}
.portfolio .imges-contenir {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imges-contenir .imege-box {
    overflow: hidden;
    position: relative;
}
@media(min-width: 786px) {
    .portfolio .imges-contenir .imege-box {
        flex-basis: 50%;
    }
}
@media(min-width: 1199px) {
    .portfolio .imges-contenir .imege-box {
        flex-basis: 25%;
    }
}
.portfolio .imges-contenir .imege-box img {
    max-width: 100%;
    transition: 0.7s;
}
.portfolio .imges-contenir .imege-box:hover img {
    transform: rotate(4deg) scale(1.2);
}
.portfolio .imges-contenir .imege-box .caption {
    position: absolute;
    padding: 20px;
    width: 100%;
    background-color: white;
    left: 0;
    bottom: -100%;
    transition: 0.7s;
}
.portfolio .imges-contenir .imege-box:hover .caption {
    bottom: 0;
}
.portfolio .imges-contenir .imege-box .caption h4 {
    margin-bottom: 10px;
}
.portfolio .imges-contenir .imege-box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 20px 30px;
    margin: 30px auto;
    width: fit-content;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
}
/* End portfolio */
/* Start video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 40%);
}
.video video {
    width: 100%;
}
.video .text {
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    justify-content: flex-end;
    width: 100%;
    padding: 50px;
    border-radius: 15px;
    background-color: rgb(15 116 143 / 40%);
}
.video .text h2 {
    padding: 20px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 20px;
}
.video .text button {
    padding: 7px 20px;
    background-color: black;
    color: white;
    border: none;
}
/* End video */
/* Start about */
.about {
    overflow: hidden;
    text-align: center;
}
.about .contenir .imege img {
    position: relative;
    bottom: -19px;
    max-width: 100%;
    width: 300px;
    border-radius: 20px;
    margin: -3px;
}
@media(max-width:768px) {
    .about .contenir .imege {
        display: flex;
        width: 31%;
        margin-left: 25px;
    }
}
@media(max-width:900px) {
    .about .contenir .imege {
        display: flex;
        width: 31%;
        margin-left: 45px;
    }
}
@media(min-width: 900px) {
    .about .contenir .imege {
        display: block;
    }
}
/* End about */
/* Start status */
.status {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../imeges/imege13.2.jpg);
    background-size: cover;
    position: relative;
}
.status::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 20%);
}
.status .contenir {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    text-align: center;
    color: white;
    top: 50%;
    left: 60px;
    width: 90%;
    padding: 30px;
    border-radius: 15px;
    background-color: rgb(15 116 143 /50%);
}
@media(max-width:786px) {
    .status .contenir {
        width: 100%;
        left: 0;
    }
    .status .contenir .box {
        flex-basis: 100%;
    }
}
@media(min-width:767px) {
    .status .contenir .box {
        flex-basis: 50%;
    }
}
@media(min-width:768px) {
    .status .contenir .box {
        flex-basis: 50%;
    }
    .status .contenir {
        width: 90%;
        left: 0;
    }
}
@media(min-width:992px) {
    .status .contenir .box {
        flex-basis: 25%;
    }
}
.status .contenir .box i {
    background-color: black;
    color: red;
    padding: 10px;
    border-radius: 50%;
}
.status .contenir .box .number {
    margin-top: 25px;
    font-size: 40px;
    font-weight: bold;
}
.status .contenir .box p {
    margin-top: 20px;
}
/* End status */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .contenir {
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px) {
    .our-skills .contenir {
        flex-direction: column;
    }
}
@media (min-width: 992px) {
    .our-skills .contenir>div {
        flex-basis: 45%;
    }
}
.our-skills .contenir>div>h3 {
    margin: 0 0 30px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .contenir>div>p {
    color: #777;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .TESTIMONIALS .box {
    display: flex;
    margin-bottom: 40px;
    align-items: center;
}
@media(max-width:767px) {
    .our-skills .TESTIMONIALS .box {
        flex-direction: column;
    }
}
.our-skills .TESTIMONIALS .text {
    border-bottom: 1px solid #ccc;
    padding-bottom: 35px;
    line-height: 1.8;
    position: relative;
}
@media(max-width:767px) {
    .our-skills .TESTIMONIALS .text {
        text-align: center;
    }
}
.our-skills .TESTIMONIALS .text p {
    color: #19c8fa;
    position: absolute;
    right: 20px;
}
.our-skills .contenir .TESTIMONIALS .box .imge1 img {
    width: 200px;
    position: absolute;
    top: -62px;
    left: -39px
}
.our-skills .contenir .TESTIMONIALS .box .imge1 {
    background-color: aqua;
    width: 240px;
    height: 114px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    margin-right: 60px;
}
.our-skills .contenir .TESTIMONIALS .box .imge2 img {
    width: 200px;
    position: absolute;
    top: -78px;
    left: -46px;
}
.our-skills .contenir .TESTIMONIALS .box .imge2 {
    background-color: aqua;
    width: 240px;
    height: 114px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    margin-right: 60px;
}
@media(max-width:767px) {
    .our-skills .contenir .TESTIMONIALS .box .imge1 {
        width: 114px;
        height: 114px;
        margin: 0 auto 20px;
    }
    .our-skills .contenir .TESTIMONIALS .box .imge2 {
        width: 114px;
        height: 114px;
        margin: 0 auto 20px;
    }
}
.our-skills .TESTIMONIALS .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .TESTIMONIALS .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .TESTIMONIALS .bullets li.acteve {
    border-color: var(--main-color);
    background-color: var(--main-color);
}
.our-skills .skills .porg-holder {
    height: 60px;
}
.our-skills .skills .porg-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 10px;
    margin-top: 20px;
}
.our-skills .skills .porg-holder .prog {
    background-color: #eee;
    height: 30px;
    border-radius: 5px;
}
.our-skills .skills .porg-holder span {
    background-color: var(--main-color);
    height: 100%;
    display: flex;
    position: relative;
}
.our-skills .skills .porg-holder span::before {
    position: absolute;
    content: "";
    top: -7px;
    right: -5px;
    border: solid 8px;
    border-color: black transparent transparent transparent;
}
.our-skills .skills .porg-holder span::after {
    position: absolute;
    content: attr(data-progress);
    color: white;
    padding: 5px;
    top: -35px;
    background-color: black;
    right: -17px;
    border-radius: 5px
}
/* End Skills */
/* Start quote  */
.quote {
    padding-top: 170px;
    padding-bottom: 170px;
    background-image: url(../imeges/imege13.2.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote .contenir {
    position: relative;
}
.quote::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 25%);
}
.quote .contenir q {
    font-size: 23px;
    display: block;
    margin-bottom: 30px;
}
/* End quote  */
/* Start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .heder {
    padding: 40px;
    border-top: solid 1px var(--main-color);
    border-bottom: solid 1px var(--main-color);
    border-radius: 30px
}
.pricing .plans .plan {
    text-align: center;
    background-color: #f9f9f9;
    border-radius: 30px
}
.pricing .plans .plan h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}
.pricing .plans .plan span {
    font-size: 40px;
    font-weight: bold
}
.pricing .plans .plan span::after {
    content: "/Mo";
    font-size: 15px;
    position: relative;
    right: -10;
}
.pricing .plans .plan span::before {
    content: "$";
    font-size: 15;
    position: relative;
    top: -40;
    right: 10;
}
.pricing .plans .plan ul li {
    padding: 20px;
    border-bottom: solid 1px var(--main-color);
    width: fit-content;
    margin: 0 auto;
}
.pricing .plans .plan ul .Ahmed {
    padding: 20px;
    border-bottom: solid 1px transparent;
    margin: 0 auto;
}
.pricing .plans .plan .foot {
    border-top: solid 1px var(--main-color);
    position: relative;
    /* top: -1px; */
}
.pricing .plans .plan .foot a {
    padding: 17px 25px;
    display: block;
    border: solid 1px var(--main-color);
    margin: 0 auto;
    text-decoration: none;
    width: fit-content;
    margin-top: 40px;
    border-radius: 15px
}
.pricing .text {
    text-align: center;
    margin-top: 70px;
}
.pricing .text p {
    font-size: 20px;
    margin-bottom: 30px;
}
.pricing .text a {
    text-decoration: none;
    background-color: var(--main-color);
    padding: 10px 25px;
    color: white;
    border-radius: 5px;
}
/* End pricing */
/* Start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imeges/imege17.2.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 50%);
}
.subscribe .contenir {
    position: relative;
    display: flex;
    align-items: center;
}
@media(max-width: 991px) {
    .subscribe .contenir {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    position: absolute;
}
.subscribe form input[type="email"] {
    padding: 20px 20px 20px 60px;
    background: none;
    border: solid 1px #ccc;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
}
.subscribe form input[type="submit"] {
    width: 130px;
    padding: 10px 20px;
    background: var(--main-color);
    border: solid 1px #ccc;
    color: white;
    border-left: none;
    text-transform: uppercase
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media(max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}
.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
/* End subscribe */
/* Start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type=submit] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media(max-width:767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
}
.contact .content .info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 100px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .content .info address {
    color: #777;
    line-height: 2
}
@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 30px;
    }
}
/* End contact */
/* Start footer */
.footer {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imeges/imege19.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 50%);
}
.footer img {
    width: 200px;
    position: relative;
    top: -46px;
}
.footer .contenir {
    position: relative;
}
.footer .contenir .social {
    font-size: 19px;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid;
    width: fit-content;
    margin: 0 auto;
    padding: 0 20px 15px;
    margin-bottom: 10px;
}
.footer .contenir .social-icon {
    margin-bottom: 50px;
}
.footer .contenir .social-icon i {
    padding: 10px;
    color: var(--main-color);
}
.footer .contenir .copyright {
    padding-bottom: 20px;
}
.footer .contenir .copyright span {
    color: var(--main-color);
    font-weight: bold;
}
.footer .my {
    position: absolute;
    bottom: -20px;
    max-width: 100%;
}
.footer .my span {
    color: var(--main-color);
    font-style: italic;
    font-weight: bold;
}
.footer .cont a {
    text-decoration: none;
    color: black;
    background-color: var(--main-color);
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 11px;
    font-weight: bold;
}
.footer .cont {
    max-width: 100%;
    position: absolute;
    padding: 40px;
    margin-left: 40px;
}
/* End footer */